# language: zh-CN

功能: 图书资料维护
  作为图书管理员
  我希望系统能提供一个简单易用能维护大量图书资料的功能

  背景:
    假设 我打开'/'进入图书管理页面

  场景: 快速筛选图书
    当 我在搜索框内输入"大数据"
    那么 我应该只看到标题含有"大数据"的所有图书

  #场景: 添加图书

  #场景: 添加图书提示验证失败

  #场景: 编辑已有图书

  场景: 选中一本图书
    当 我选中isbn为"978-7-121-28466-3"图书的勾选框
    那么 我应该看到右上方出现一个删除按钮

  场景: 选中多本图书
    当 我选中isbn为"978-7-121-28466-3"图书的勾选框
    并且 我选中isbn为"978-7-121-28413-7"图书的勾选框
    那么 我应该看到右上方出现一个删除按钮

  场景: 重复选中多本图书
    当 我选中isbn为"978-7-121-28466-3"图书的勾选框
    并且 我选中isbn为"978-7-121-28413-7"图书的勾选框
    并且 我选中isbn为"978-7-121-28466-3"图书的勾选框
    那么 我应该看到右上方出现一个删除按钮

  场景: 取消选中多本图书
    当 我选中isbn为"978-7-121-28466-3"图书的勾选框
    并且 我选中isbn为"978-7-121-28413-7"图书的勾选框
    并且 我选中isbn为"978-7-121-28466-3"图书的勾选框
    并且 我选中isbn为"978-7-121-28413-7"图书的勾选框
    那么 我应该看到右上方没有删除按钮
